# compute-grid

./: README.md  pom.xml
src/main/java/com/madhupala/coherence/: CacheNames.java  ClusterTest.java  InProcessCoherenceServer.java  MyAggregator.java  MyEntryProcessor.java  MyInvocable.java  MyStorageInvocable.java  PopulateCacheInvocable.java  ProxyToEntryProcessorInvocable.java  ProxyToStorageInvocable.java  RunJavaClassInProcess.java  RunSomethingForked.java
src/main/resources/: cache-client-config-no-proxy.xml  cache-client-config.xml  cache-server-config.xml  cache-server-proxy-config-2.xml  cache-server-proxy-config.xml  client-cache-config.xml  server-cache-config.xml
src/test/java/com/madhupala/coherence/: MyInvocableTest.java  TestClient.java
